<view class="loveCon">
    <view class="sayLove" wx:for='{{loveList}}' wx:key='{{index}}'  data-index='{{index}}'>
        <view class='loveTop'>
            <image src='{{item.avatarUrl}}'/>
            <view class='sender'>
                <view>
                    <text>{{item.nickName}}</text>
                    <text>{{'向'+item.toWho+'表白'}}</text>
                </view>
                <view class="{{item.gender==1?'iconfont icon-ttpodicon':'iconfont icon-nv'}}"></view>
            </view>
        </view>
        <view class='loveBody'>{{item.content}}</view>
        <view class='loveBottom'>
            <view>
                <text class="iconfont icon-kanguo1"></text>
                <text>{{item.watchCount}}</text>
            </view>
            <view>
                <text class="iconfont icon-pinglun"></text>
                <text>{{item.commentCount}}</text>
            </view>
            <view data-index='{{index}}'>
                <text class="iconfont icon-ic-thumb-up-px"></text>
                <text>{{item.thumpCount}}</text>
            </view>
        </view>
    </view>
</view>
