page{
    width: 100%
}
.appointCon{
    background-color: rgb(144, 221, 145);
    border-top: 1rpx solid transparent;
    padding-bottom: 130rpx;
}
.appoint{
    margin: 20rpx 20rpx;
    background-color: white;
    border-radius: 8rpx;
    padding: 20rpx;
    color: rgb(144, 143, 141)
}
.appointTop{
    display: flex;
    border-bottom: 2rpx solid rgb(237, 230, 237);
    padding-bottom: 20rpx;
}
.appointTop image{
    width: 90rpx;
    height: 90rpx;
    border-radius: 50%;
}
.appointTop .sender{
    flex-grow: 1;
    margin-left: 20rpx;
    font-size: 28rpx

}
.appointTop .sender view:nth-child(1){
    display: flex;
    justify-content: space-between
}
.appointBody{
    color: black;
    border-bottom: 2rpx solid rgb(237, 230, 237);
    padding: 30rpx 0;
}
.appointBottom{
    font-size: 28rpx;
    direction: rtl;
    padding-top: 20rpx;
}
.write{
    position: fixed;
    bottom: 200rpx;
    right: 40rpx;
    color: rgb(60, 197, 31);
}
.write::before{
    font-size: 80rpx
}