/* pages/myInfo/myInfo.wxss */
.top{
  display: flex;
  height: 200rpx;
  align-items: center;
  background-color: #5D98F6;
  color: white
}
.top .avatar{
  display: block;
  overflow: hidden;
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  margin: 0 30rpx
}
.item{
  height: 88rpx;
  line-height: 88rpx;
  padding-left: 40rpx;
  border-bottom: 1px solid #ccc
}