<!--pages/myInfo/myInfo.wxml-->
<view class='top'>
  <open-data type='userAvatarUrl' class='avatar'></open-data>
  <open-data type='userNickName'></open-data>
</view>
<view  wx:for='{{list}}' wx:key="{{index}}" class="item" >
    <view bind:tap="goMes" data-url='{{item.url}}'>{{item.des}}</view>
</view>