<!-- client/pages/loveDeatil/loveDeatil.wxml -->
<view class="loveDetail">
    <view class='loveDetailTop'>
        <image src='{{info.avatarUrl}}' />
        <view class='sender'>
            <view>
                <text>{{info.nickName}}</text>
                <text>{{'向'+info.toWho+'表白'}}</text>
            </view>
            <view >
                <text class="{{info.gender==1?'iconfont icon-ttpodicon':'iconfont icon-nv'}}"></text>
                <text>2018-11-01 15:30</text>
            </view>
        </view>
    </view>
    <view class='loveDetailBody'>{{info.content}}</view>
    <view class='visitor'>访客</view>
    <view class="visitorCon">
        <image src="{{item.avatarUrl}}" wx:for='{{visitorList}}' wx:key="index"/>
    </view>
    <view class="commentCon">
        <view class="comment" wx:for='{{commentList}}' wx:key="index">
            <image src="{{item.avatarUrl}}" />
            <view class='commentDetail'>
                <view >{{item.nickName}}</view>
                <view >{{item.content}}</view>
                <view class="commentTime">{{item.commentTime}}</view>
            </view>
        </view>
    </view>
    <view class='send'>
      <input placeholder='请输入评论内容' value='{{comment}}' bindinput='input'/>
      <view bind:tap="comment">发送</view>
    </view>
</view>