/* client/pages/writeAppoint/writeAppoint.wxss */
page{
    height: 100%;
    font-size: 28rpx
}
.writeAppoint .toWho{
    display: flex;
    background-color: #efefef;
    margin: 40rpx 16rpx;
    align-items: center;
    height: 70rpx;
}
.writeAppoint .toWho text{
    margin: 0 20rpx;
    min-width: 120rpx;
}
.writeAppoint .toWho input{
    flex-grow: 1
}
.writeAppoint .content{
    background-color: #efefef;
    margin: 40rpx 16rpx;
    overflow: hidden;
}
.writeAppoint .content view{
    margin: 20rpx;
}
.writeAppoint .content textarea{
    width: 100%;
    padding-left: 20rpx
}
.writeAppoint .withoutName{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70rpx;
    background-color: #efefef;
    margin: 40rpx 16rpx;
}
.writeAppoint .withoutName text{
    margin-left: 20rpx
}
.writeAppoint .withoutName .picker{
    margin-right: 20rpx
}
.wx-switch-input{width:84rpx !important;height:40rpx !important;}
.wx-switch-input::before{width:82rpx !important;height: 40rpx !important;}
.wx-switch-input::after{width: 36rpx !important;height: 36rpx !important;}
.submit{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80rpx;
    color: white;
    background-color: #3cc51f;
    border-radius: 10rpx;
    margin: 60rpx  40rpx
}
.submit button{
    background: transparent;
    color: white
}
.submit button::after{
    border: none
}