<!-- pages/sayLove/sayLove.wxml -->
<view class="loveCon">
    <view class="sayLove" wx:for='{{loveLists}}' wx:key='{{index}}'>
        <view class='loveTop'>
            <image src='./noname.jpeg'/>
            <view class='sender'>
                <view>
                    <text>11lang</text>
                    <text>jiangaiqi</text>
                </view>
                <view>nan</view>
            </view>
        </view>
        <view class='loveBody'>wozaigeiwozijibaiobai</view>
        <view class='loveBottom'>
            <view>
                <text>看</text>
                <text>2</text>
            </view>
            <view>
                <text>评</text>
                <text>3</text>
            </view>
            <view>
                <text>赞</text>
                <text>5</text>
            </view>
        </view>
    </view>
</view>