<!-- index.wxml -->
<view class="container">
  <appoint wx:if='{{activeIndex==0}}' appointList='{{appointList}}'></appoint>
  <say-love wx:if='{{activeIndex==1}}' loveList='{{loveList}}' bindthump='thump'></say-love>
  <my-info wx:if='{{activeIndex==2}}'></my-info>
</view>
<view class='modal' wx:if='{{!infoGot}}'>
  <view class='main'>
    <view class='mainTop'>
      <text>授权申请</text>
    </view>
    <view class='mainBody'>
      <text>小程序需要获取您的信息，是否允许</text>
    </view>
    <view class='mainBottom'>
      <button open-type="getUserInfo" bindgetuserinfo="getUserInfo">允许</button>
      <button>拒绝</button>
    </view>
  </view>
</view>
<view class='footer'>
  <view class="{{activeIndex==0?'active':''}}" bind:tap="changeIndex" data-index='0'>
    <view class='iconfont icon-yuejian'></view>
    <view >邀约</view>
  </view>
  <view class="{{activeIndex==1?'active':''}}" bind:tap="changeIndex" data-index='1'>
    <view class='iconfont icon-tubiaozhizuomoban'></view>
    <view >表白墙</view>
  </view>
  <view class="{{activeIndex==2?'active':''}}" bind:tap="changeIndex" data-index='2'>
    <view class='iconfont icon-wode-copy'></view>
    <view >我的</view>
  </view>
</view>