/**index.wxss**/
page{
  height: 100%
}
.container{
  width: 100%;
  height: 100%
}
.modal{
  position: fixed;
  display: flex;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 10;
  background: rgba(0, 0, 0,.3)
}
.modal .main{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin: 450rpx 84rpx;
  flex-grow: 1;
  background: white;
  height: 375rpx;
  font-size: 32rpx
}
.main view{
  margin: 0 48rpx;

}
.main .mainTop{
  font-size: 42rpx;
}
.main .mainBody{
  color: rgb(117, 117, 117)
}
.main .mainBottom{
  display: flex;
  flex-direction: row-reverse;
}
.main .mainBottom button{
  display: inline;
  background: transparent;
  padding: 0;
  margin: 0
}
.main .mainBottom button:nth-child(1){
  color: rgb(60, 197, 31);
  margin-left: 48rpx
}
.main .mainBottom button::after{
  border: none
}
.footer{
  position: fixed;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-top: 1px solid #ccc;
  bottom: 0;
  width: 100%;
  height: 102rpx;
  background-color: white
}
.footer text.active{
  color: rgb(60, 197, 31)
}
