<view class="appointCon">
  <view class="appoint" wx:for='{{appointList}}' wx:key='{{index}}' data-index='{{index}}'>
        <view class='appointTop'>
            <image src='{{item.avatarUrl}}'/>
            <view class='sender'>
                <view>
                    <text>{{item.nickName}}</text>
                    <text>{{'期待'+item.want}}</text>
                </view>
                <view>{{item.theme}}</view>
            </view>
        </view>
        <view class='appointBody'>{{item.detail}}</view>
        <view class="appointBottom">
            <view >
            {{item.appointLocation}}
            </view>
            <view >
            {{item.appointTime}}
            </view>
        </view>
    </view>
</view>
